<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       .container{
        background-color: #034f84;
        padding: 20px;
        display: flex;
        height: 500px;
        flex-direction: column;
        /* flex-direction:row;
        justify-content:flex-end;
        /* align-items: center; */
        /* align-items: baseline; */
        /* align-items: center; */
        justify-content:space-between;
        align-items: center;
       
    
    
       }

       .item{
        background-color: #f7786b;
        padding: 30px;
        color: #fff;
        font-size: 25px;
        
       }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
       
    </div>

</body>
</html>